<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Todo List</title>

    <style>
      .container{
        margin-top:50px;
        width: 70%;
        padding-right: 30px;
        padding-left: 30px;
        background-color: lightgray;
      }

      .btn {
      background-color: rgb(109, 162, 214);
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      }

      i{
          margin-right: 10px;
      }

      h1, h2{
        font-size: 25px;
      }

      .text{
        font-size: large;
      }

      .strikeText{
          text-decoration: line-through;
          color: green;
      }

      .deletedItem{
      background-color: rgba(207, 45, 45, 0.842);
      border: none; 
      color: white; 
      padding: 5px 16px; 
      font-size: 16px; 
      cursor: pointer; 
      float: right;
      border-radius: 10px;
      }

      .deletedItem:hover{
      background-color: rgba(156, 17, 17, 0.89);
      }

      .fa-trash{
        pointer-events: none;
      }

      .list{
        padding-top: 20px;
        padding-bottom: 25px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1 class="text-center my-4">Todo List</h1>
      <div class="input-group mb-4">
        <input type="text" class="form-control" id="todoItem" placeholder="Add a todo item">
        <button class="btn" id="addItemToList"><i class="fa fa-plus"></i>Add</button>
      </div>

      <div class="list">
        <!-- <h2>Your Items : </h2> -->
        <ul class="list-group list-group-flush" id="listItem"></ul>
      </div>
    </div>

    <script src="todolist.js"></script>
  </body>
</html>
