<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <!-- Font-Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Todo List</title>

    <style>
      .container{
        margin-top:50px;
        width: 70%;
        padding: 10px 5px 20px 40px;
        background-color: lightgray;
      }

      .subcontainer {
        width: 95%;
        padding: 20px 20px 20px 20px;
        background-color: rgb(187, 85, 85);
      }

      .btn {
      background-color: rgb(109, 162, 214);
      border: none;
      color: white;
      padding: 12px 16px;
      font-size: 16px;
      cursor: pointer;
      }

      i{
          margin-right: 10px;
      }

      h1, h2{
        font-size: 25px;
      }

      .text{
        width: 50%;
        font-size: large;
        text-align: left;
        border: none;
        background-color: white;
      }

      .strikeText{
          text-decoration: line-through;
          color: green;
      }

      .deletedItem{
      background-color: rgba(207, 45, 45, 0.842);
      border: none; 
      color: white; 
      padding: 5px 16px; 
      font-size: 16px; 
      cursor: pointer; 
      float: right;
      border-radius: 10px;
      }

      .deletedItem:hover{
      background-color: rgba(156, 17, 17, 0.89);
      }

      .fa-trash{
        pointer-events: none;
      }

      .list{
        padding-top: 20px;
        padding-bottom: 25px;
      }
     
      .d-flex-row {
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        border: 2px solid black;
      }
      
      .d-flex-column {
        display: flex;
        flex-direction: column;
        border: 2px solid rgb(223, 17, 137);
      }

      .task-list {
        width: 50%;
        background-color: aquamarine;
        border: 2px solid black;
        margin-right: 20px;
      }

      .completed-list {
        width: 50%;
        background-color: lemonchiffon;
        border: 2px solid black;
      }


    </style>
  </head>
  <body>
    <div class="container d-flex-column">
      <h1 class="text-center">Todo List</h1>  
      <div class="subcontainer input-group">
        <input type="text" class="form-control" id="todoItem" placeholder="Add a todo item">
        <button class="btn" id="addItemToList"><i class="fa fa-plus"></i>Add</button>
      </div>
      <div class="subcontainer d-flex-row">
        <div class="task-list">
          <h2>Your Items</h2>
          <ul class="list-group list-group-flush" id="listItem"></ul>
        </div>
        <div class="completed-list">
          <h2>Completed Items</h2>
          <ul class="list-group list-group-flush" id="completedListItem"></ul>
        </div>
      </div>
    </div>
    
    <script src="todolist.js"></script>
  </body>
</html>